# Blockchain Networks

## localhost
### Hardhat
NEXT_PUBLIC_LOCAL_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_LOCAL_RPC_CHAIN_ID=31337

## Ethereum
NEXT_PUBLIC_GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/<YOUR ALCHEMY KEY>

## Polygon
NEXT_PUBLIC_POLYGON_MUMBAI_URL=https://polygon-mumbai.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
